MHSClientAvalonia/Views/ChangePasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MHSClientAvalonia.Views.ChangePasswordView">
	<Grid x:Name="LoginBox">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label x:Name="lblOldPw" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Old password: </Label>
		<TextBox x:Name="txtOldPw" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" PasswordChar="*" Watermark="Enter your old password"></TextBox>

		<Label x:Name="lblUser" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">New password: </Label>
		<TextBox x:Name="txtNewPw1" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" PasswordChar="*" Watermark="Enter your new password" TextChanged="TextBox_TextChanged"></TextBox>

		<Label x:Name="lbl2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Repeat new password:</Label>
		<TextBox x:Name="txtNewPw2" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" PasswordChar="*" Watermark="Write your new password again" TextChanged="TextBox_TextChanged"></TextBox>

		<Label x:Name="lbl3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  Foreground="Red" IsVisible="False">Passwords do not match</Label>
	</Grid>
</UserControl>
